# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Database
DATABASE_URL=file:./db.sqlite

# ISS
ISS_TLE_URL=http://celestrak.org/NORAD/elements/gp.php?CATNR=25544&FORMAT=TLE
ISS_TRAJECTORY_DATA_URL=https://nasa-public-data.s3.amazonaws.com/iss-coords/current/ISS_OEM/ISS.OEM_J2K_EPH.txt
OPEN_NOTIFY_ISS_CURRENT_LOCATION_URL=http://api.open-notify.org/iss-now.json

# N2YO API 
N2YO_API_KEY=CIZMGI-V61YZS-UKKI42-O316
N2YO_API_URL=https://api.n2yo.com/rest/v1/satellite/

# Next Auth
NEXTAUTH_SECRET=0d9b0fcd721a3afa134483a4fbcf1074
NEXTAUTH_URL=http://localhost:3000

# Open Weather API
OPEN_WEATHER_API_KEY=0d9b0fcd721a3afa134483a4fbcf1074
OPEN_WEATHER_API_URL=http://api.openweathermap.org/geo/1.0/reverse